spring.datasource.url=jdbc:mysql://localhost:3306/rungroupdb
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=root
spring.datasource.username=root
spring.jpa.show-sql=true
spring.main.banner-mode=off
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.MySqlDIALECT
